{
  "name": "@plebjs/editorjs-emoji-picker-tool",
  "version": "1.1.0",
  "description": "Adds Emoji picker to Editor.js inline toolbar",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "editor.js",
    "editorjs",
    "emoji",
    "picker",
    "tool"
  ],
  "author": "Pierre Lebedel",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreLebedel/editorjs-emoji-picker-tool.git"
  },
  "dependencies": {
    "emoji-picker-element": "^1.26.1"
  },
  "bugs": {
    "url": "https://github.com/PierreLebedel/editorjs-emoji-picker-tool/issues"
  },
  "homepage": "https://github.com/PierreLebedel/editorjs-emoji-picker-tool#readme"
}
